dlf-0.0 -- Field water (defined in 'log-std.dai').

VERSION: 7.0.0
LOGFILE: FWater200-Y.dlf
RUN: Wed Nov 13 13:32:15 2024

COLUMN: *
INTERVAL: box [-200; none]

LOG: Information about water input, output and content for the system.
LOG: 
LOG: The intended use of this log is large scale water balance, for
LOG: example reservoir management. It provide information about how
LOG: much water is in the field (down to a specified depth), where it
LOG: is located in the field (surface, soil matrix or in biopores), as
LOG: well as the sources, sinks and amounts of water entering or
LOG: leaving the system.  It does not provide information about
LOG: internal translocation of water between surface, soil matrix and
LOG: biopores, use see the 'Soil water' log instead for that.
LOG: 
LOG: For the balances of this log to work, you must include the entire
LOG: root zone, as well as the biopore zone.

SIMFILE: H:\LUEM_2025\DaisyFiles2022\FinalFiles\Pig_JB6_Free.dai
SIM: Pig farm; JB6 soil; Free water drainage, Weather: Taastrup

--------------------
year	month	mday	hour	Precipitation	Irrigation	Potential evapotranspiration	Actual evapotranspiration	Matrix percolation	Biopore percolation	Matrix drain flow	Biopore drain flow	Runoff	Biopore water	Soil matrix water	Surface water
				mm	mm	mm	mm	mm	mm	mm	mm	mm	mm	mm	mm
1998	4	1	1	00.00	00.00	00.00	00.00	00.00	00.00	00.00	00.00	00.00	0	573.167	-3.46945e-18
1999	4	1	0	780.275	2.0638	432.119	431.314	340.508	-0	0	0	0	0	583.671	0.0127301
2000	4	1	0	694.9	4.1276	540.515	511.393	175.245	-0	0	0	0	0	596.074	0
2001	4	1	0	613.4	0	461.55	458.971	204.247	-0	0	0	0	0	546.222	0.0342965
2002	4	1	0	741.1	2.0638	556.164	529.392	202.102	-0	0	0	0	0	557.925	0
2003	4	1	0	667.5	2.0638	551.015	527.348	175.021	-0	0	0	0	0	525.12	0
2004	4	1	0	717.6	2.0638	594.04	592.049	97.5672	-0	0	0	0	0	555.167	0
2005	4	1	0	666	4.1276	527.421	516.234	151.125	-0	0	0	0	0	557.936	0
2006	4	1	0	537.4	0	512.344	476.437	77.4619	-0	0	0	0	0	540.92	0.517701
2007	4	1	0	913.2	2.0638	624.075	611.702	306.654	-0	0	0	0	0	538.345	0
2008	4	1	0	933	2.0638	643.111	636.852	255.38	-0	0	0	0	0	581.176	0
